# projektfeladat

./: Projekttervezet.docx  README.md  ReactApp1.sln  package-lock.json  package.json
ReactApp1/: package-lock.json
ReactApp1.Server/: Program.cs  ReactApp1.Server.http  WeatherForecast.cs
ReactApp1.Server/Controllers/: AccountController.cs  LoginController.cs  RendelesController.cs  TermekController.cs
ReactApp1.Server/Data/: ApplicationDbContext.cs
ReactApp1.Server/Models/: Kategoria.cs  Rendeles.cs  RendelesTetel.cs  Termek.cs  User.cs  vevo.cs
ReactApp1/ReactApp1.Server/: Program.cs  ReactApp1.Server.csproj
ReactApp1/ReactApp1.Server/Controllers/: LoginController.cs  RegController.cs  TermekController.cs
ReactApp1/ReactApp1.Server/Data/: ApplicationDbContext.cs
ReactApp1/ReactApp1.Server/Models/: LoginRequest.cs  Termek.cs
ReactApp1/ReactApp1.Server/Properties/: launchSettings.json
ReactApp1/reactapp1.client/: index.html  vite.config.js
ReactApp1/reactapp1.client/src/: App.jsx  MainPage2.jsx  Registration.jsx  mainpage.jsx
ReactApp1/reactapp1.client/src/Style/: MainPage.css  MainPage2.css  Registration.css  index.css
reactapp1.client/: package-lock.json  package.json
reactapp1.client/src/: About.jsx  App.jsx  Cart.jsx  MainPage2.jsx  MainPage3.jsx  Orders.jsx  Profile.jsx  Registration.jsx  main.jsx  mainpage.jsx  pekseg.jsx
reactapp1.client/src/Style/: About.css  App.css  Cart.css  MainPage.css  MainPage2.css  MainPage3.css  Orders.css  Pekseg.css  Profile.css  Registration.css
